@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
   
    background-color: #000;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-self: center;
}

.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    gap: 10px;

    padding: 15px;
}

.box {
    color: #fff;
    background-color: #222;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    transition: all .5s ease;
}

.box:hover {
    background-color: #e91e63;
}

.box img {
    position: relative;
    max-width: 100%;
    margin-bottom: 10px;
}

.box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box {
        grid-column: unset;
        grid-row: unset;
    }
}