* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: grey; */
}

.gallery {
    max-width: 1100px;
    padding: 10px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    display: block;
    overflow: hidden;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.gallery div img:hover {
    transform: scale(.95);
    cursor: pointer;
}

.v-stratch {
    grid-row: span 2;
}

.h-stratch {
    grid-column: span 2;
}

.big-stratch {
    grid-column: span 2;
    grid-row: span 2;
}

@media(max-width: 560px) {
    .v-stratch {
        grid-row: span 1;
    }
    .h-stratch {
        grid-column: span 1;
    }
    .big-stratch {
        grid-column: span 1;
        grid-row: span 1;
    }
}